DB_DRIVER=postgres
DB_SOURCE=postgresql://cards:cards@localhost:5432/cards?sslmode=disable
WEB_PORT=3000
JWT_SECRET=123456789012345678901234567890123
JWT_DURATION=24h
CORS_ENABLE=false
CORS_FRONTEND=
